PosTestWPF/MainWindow.xaml

<!--
PosLib

A library for storing and loading application's window positioning.
Copyright (C) 2018 VPKSoft, Petteri Kautonen

Contact: vpksoft@vpksoft.net

This file is part of PosLib.

PosLib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PosLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with PosLib.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Uid="Window_1" x:Class="PosTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PosLibTest WPF" Height="350" Width="517" Icon="VPKSoft.ico" HorizontalAlignment="Left">
    <Grid x:Uid="Grid_1" Margin="0,43,0,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="1*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Uid="GridSplitter_1" Grid.Column="0" Width="5" Background="#FFA82A2A" Grid.Row="1" />
        <ListView x:Name="listView1" x:Uid="ListView_1" Margin="10" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Column 1" DisplayMemberBinding="{Binding Col1}" Width="70" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Column 2" DisplayMemberBinding="{Binding Col2}" Width="70" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Uid="TextBlock_1" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Grid.Row="1">
            Just a text block to
            <LineBreak x:Uid="LineBreak_1"/>
            fill the space..
        </TextBlock>
        <Menu x:Uid="Menu_1" Grid.Column="0" Grid.ColumnSpan="2" Height="18" Margin="10,-32,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="491" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Top">
            <MenuItem x:Uid="MenuItem_1" Header="File" Click="MenuItem_Click">
                <MenuItem x:Uid="MenuItem_2" Header="Test Window 2"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
